{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@imgly/background-removal": "^1.7.0",
    "@imgly/background-removal-data": "^1.4.5",
    "@neondatabase/serverless": "^1.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "onnxruntime-web": "^1.21.0",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "react-image-crop": "^11.0.10",
    "react-qr-code": "^2.0.21",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
